config-files/field.instance.paragraphs_item.pfp_gallery.pfp_gallery.json (before)
{
    "_config_name": "field.instance.paragraphs_item.pfp_gallery.pfp_gallery",
    "field_name": "pfp_gallery",
    "entity_type": "paragraphs_item",
    "bundle": "pfp_gallery",
    "label": "Images",
    "widget": {
        "weight": "1",
        "type": "image_image",
        "module": "image",
        "active": 1,
        "settings": {
            "progress_indicator": "throbber",
            "browser_view": "image_library",
            "preview_image_style": "thumbnail",
            "manualcrop_enable": 1,
            "manualcrop_keyboard": 1,
            "manualcrop_thumblist": 0,
            "manualcrop_inline_crop": 0,
            "manualcrop_crop_info": 1,
            "manualcrop_instant_preview": 1,
            "manualcrop_instant_crop": 0,
            "manualcrop_default_crop_area": 1,
            "manualcrop_maximize_default_crop_area": 0,
            "manualcrop_styles_mode": "include",
            "manualcrop_styles_list": {
                "pfp_free_crop": "pfp_free_crop",
                "pfp_gallery_thumb": "pfp_gallery_thumb"
            },
            "manualcrop_require_cropping": []
        }
    },
    "description": "",
    "required": 0,
    "deleted": 0,
    "default_value": null,
    "default_value_function": null,
    "settings": {
        "file_directory": "pfp_gallery",
        "file_extensions": "png gif jpg jpeg",
        "max_filesize": "",
        "max_dimensions": "",
        "min_dimensions": "",
        "alt_field": 1,
        "title_field": 0,
        "orientate": 1,
        "default_image": "",
        "user_register_form": false
    },
    "display": {
        "default": {
            "label": "hidden",
            "type": "image",
            "weight": "0",
            "settings": {
                "image_style": "",
                "image_link": "",
                "image_float": "",
                "image_load": "auto",
                "field_wrappers": {
                    "field_wrapper": "-",
                    "label_wrapper": "-",
                    "item_wrapper": "-",
                    "field_wrapper_class": ""
                }
            },
            "module": "image"
        },
        "paragraphs_editor_preview": {
            "label": "hidden",
            "type": "image",
            "weight": "0",
            "settings": {
                "image_style": "thumbnail",
                "image_link": "",
                "image_float": "right",
                "image_load": "lazy",
                "field_wrappers": {
                    "field_wrapper": "-",
                    "label_wrapper": "-",
                    "item_wrapper": "-",
                    "field_wrapper_class": ""
                }
            },
            "module": "image"
        }
    }
}

config-files/field.instance.paragraphs_item.pfp_gallery.pfp_gallery.json (after)
{
    "_config_name": "field.instance.paragraphs_item.pfp_gallery.pfp_gallery",
    "field_name": "pfp_gallery",
    "entity_type": "paragraphs_item",
    "bundle": "pfp_gallery",
    "label": "Images",
    "widget": {
        "weight": "1",
        "type": "image_image",
        "module": "image",
        "active": 1,
        "settings": {
            "progress_indicator": "throbber",
            "browser_view": "image_library",
            "preview_image_style": "thumbnail",
            "manualcrop_enable": 1,
            "manualcrop_keyboard": 1,
            "manualcrop_thumblist": 0,
            "manualcrop_inline_crop": 0,
            "manualcrop_crop_info": 1,
            "manualcrop_instant_preview": 1,
            "manualcrop_instant_crop": 0,
            "manualcrop_default_crop_area": 1,
            "manualcrop_maximize_default_crop_area": 0,
            "manualcrop_styles_mode": "include",
            "manualcrop_styles_list": {
                "pfp_free_crop": "pfp_free_crop",
                "pfp_gallery_thumb": "pfp_gallery_thumb"
            },
            "manualcrop_require_cropping": []
        }
    },
    "description": "",
    "required": 0,
    "deleted": 0,
    "default_value": null,
    "default_value_function": null,
    "settings": {
        "file_directory": "pfp_gallery",
        "file_extensions": "png gif jpg jpeg",
        "max_filesize": "",
        "max_dimensions": "",
        "min_dimensions": "",
        "alt_field": 1,
        "title_field": 1,
        "orientate": 1,
        "default_image": "",
        "user_register_form": false
    },
    "display": {
        "default": {
            "label": "hidden",
            "type": "colorbox",
            "weight": "0",
            "settings": {
                "colorbox_node_style": "pfp_gallery_thumb",
                "colorbox_node_style_first": "pfp_gallery_thumb",
                "colorbox_image_style": "pfp_free_crop",
                "colorbox_gallery": "post",
                "colorbox_gallery_custom": "",
                "colorbox_caption": "auto",
                "colorbox_caption_custom": "",
                "field_wrappers": {
                    "field_wrapper": "-",
                    "label_wrapper": "-",
                    "item_wrapper": "-",
                    "field_wrapper_class": ""
                },
                "colorbox_multivalue_index": null
            },
            "module": "colorbox"
        },
        "paragraphs_editor_preview": {
            "label": "hidden",
            "type": "image",
            "weight": "0",
            "settings": {
                "image_style": "thumbnail",
                "image_link": "",
                "image_float": "right",
                "image_load": "lazy",
                "field_wrappers": {
                    "field_wrapper": "-",
                    "label_wrapper": "-",
                    "item_wrapper": "-",
                    "field_wrapper_class": ""
                }
            },
            "module": "image"
        }
    }
}

config-files/field.instance.paragraphs_item.pfp_gallery.pfp_gallery.json (diff)
@@ -42,7 +42,7 @@
         "max_dimensions": "",
         "min_dimensions": "",
         "alt_field": 1,
-        "title_field": 0,
+        "title_field": 1,
         "orientate": 1,
         "default_image": "",
         "user_register_form": false
@@ -50,21 +50,25 @@
     "display": {
         "default": {
             "label": "hidden",
-            "type": "image",
+            "type": "colorbox",
             "weight": "0",
             "settings": {
-                "image_style": "",
-                "image_link": "",
-                "image_float": "",
-                "image_load": "auto",
+                "colorbox_node_style": "pfp_gallery_thumb",
+                "colorbox_node_style_first": "pfp_gallery_thumb",
+                "colorbox_image_style": "pfp_free_crop",
+                "colorbox_gallery": "post",
+                "colorbox_gallery_custom": "",
+                "colorbox_caption": "auto",
+                "colorbox_caption_custom": "",
                 "field_wrappers": {
                     "field_wrapper": "-",
                     "label_wrapper": "-",
                     "item_wrapper": "-",
                     "field_wrapper_class": ""
-                }
+                },
+                "colorbox_multivalue_index": null
             },
-            "module": "image"
+            "module": "colorbox"
         },
         "paragraphs_editor_preview": {
             "label": "hidden",
