blueprints/classy_paragraphs_ui.classes.json (before)
{
    "_config_name": "classy_paragraphs_ui.classes",
    "left": {
        "name": "left",
        "label": "Left",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "txtcolor": 0
        }
    },
    "right": {
        "name": "right",
        "label": "Right",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "top": {
        "name": "top",
        "label": "Top",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "bottom": {
        "name": "bottom",
        "label": "Bottom",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "fullwidth": {
        "name": "fullwidth",
        "label": "Full width",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "contentwidth": {
        "name": "contentwidth",
        "label": "Content width",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "whitebg": {
        "name": "whitebg",
        "label": "White",
        "sets": {
            "bgcolor": "bgcolor",
            "position": 0,
            "width": 0,
            "textcolor": 0
        }
    },
    "tealbg": {
        "name": "tealbg",
        "label": "Teal",
        "sets": {
            "bgcolor": "bgcolor",
            "position": 0,
            "width": 0,
            "textcolor": 0
        }
    },
    "contained": {
        "name": "contained",
        "label": "Full width, contained",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0
        }
    },
    "textbucket": {
        "name": "textbucket",
        "label": "Text",
        "sets": {
            "bucket": "bucket",
            "position": 0,
            "width": 0,
            "bgcolor": 0
        }
    },
    "imagebucket": {
        "name": "imagebucket",
        "label": "Image",
        "sets": {
            "bucket": "bucket",
            "position": 0,
            "width": 0,
            "bgcolor": 0
        }
    },
    "greybg": {
        "name": "greybg",
        "label": "Grey",
        "sets": {
            "bgcolor": "bgcolor",
            "position": 0,
            "width": 0,
            "bucket": 0
        }
    },
    "pfp-col1": {
        "name": "pfp-col1",
        "label": "One Column",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col2": {
        "name": "pfp-col2",
        "label": "Two Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col3": {
        "name": "pfp-col3",
        "label": "Three Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col4": {
        "name": "pfp-col4",
        "label": "Four Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col5": {
        "name": "pfp-col5",
        "label": "Five Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-colauto": {
        "name": "pfp-colauto",
        "label": "Auto",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    }
}

blueprints/classy_paragraphs_ui.classes.json (after)
{
    "_config_name": "classy_paragraphs_ui.classes",
    "left": {
        "name": "left",
        "label": "Left",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "txtcolor": 0
        }
    },
    "right": {
        "name": "right",
        "label": "Right",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "top": {
        "name": "top",
        "label": "Top",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "bottom": {
        "name": "bottom",
        "label": "Bottom",
        "sets": {
            "position": "position",
            "width": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "fullwidth": {
        "name": "fullwidth",
        "label": "Full width",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "contentwidth": {
        "name": "contentwidth",
        "label": "Content width",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0,
            "textcolor": 0
        }
    },
    "whitebg": {
        "name": "whitebg",
        "label": "White",
        "sets": {
            "bgcolor": "bgcolor",
            "color": "color",
            "position": 0,
            "width": 0,
            "bucket": 0,
            "columns": 0,
            "alignment": 0
        }
    },
    "tealbg": {
        "name": "tealbg",
        "label": "Teal",
        "sets": {
            "bgcolor": "bgcolor",
            "color": "color",
            "position": 0,
            "width": 0,
            "bucket": 0,
            "columns": 0,
            "alignment": 0
        }
    },
    "contained": {
        "name": "contained",
        "label": "Full width, contained",
        "sets": {
            "width": "width",
            "position": 0,
            "bgcolor": 0
        }
    },
    "textbucket": {
        "name": "textbucket",
        "label": "Text",
        "sets": {
            "bucket": "bucket",
            "position": 0,
            "width": 0,
            "bgcolor": 0
        }
    },
    "imagebucket": {
        "name": "imagebucket",
        "label": "Image",
        "sets": {
            "bucket": "bucket",
            "position": 0,
            "width": 0,
            "bgcolor": 0
        }
    },
    "greybg": {
        "name": "greybg",
        "label": "Grey",
        "sets": {
            "bgcolor": "bgcolor",
            "color": "color",
            "position": 0,
            "width": 0,
            "bucket": 0,
            "columns": 0,
            "alignment": 0
        }
    },
    "pfp-col1": {
        "name": "pfp-col1",
        "label": "One Column",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col2": {
        "name": "pfp-col2",
        "label": "Two Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col3": {
        "name": "pfp-col3",
        "label": "Three Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col4": {
        "name": "pfp-col4",
        "label": "Four Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-col5": {
        "name": "pfp-col5",
        "label": "Five Columns",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-colauto": {
        "name": "pfp-colauto",
        "label": "Auto",
        "sets": {
            "columns": "columns",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0
        }
    },
    "pfp-left": {
        "name": "pfp-left",
        "label": "Left",
        "sets": {
            "alignment": "alignment",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0,
            "columns": 0
        }
    },
    "pfp-right": {
        "name": "pfp-right",
        "label": "Right",
        "sets": {
            "alignment": "alignment",
            "position": 0,
            "width": 0,
            "bgcolor": 0,
            "bucket": 0,
            "columns": 0
        }
    }
}

blueprints/classy_paragraphs_ui.classes.json (diff)
@@ -65,9 +65,12 @@
         "label": "White",
         "sets": {
             "bgcolor": "bgcolor",
+            "color": "color",
             "position": 0,
             "width": 0,
-            "textcolor": 0
+            "bucket": 0,
+            "columns": 0,
+            "alignment": 0
         }
     },
     "tealbg": {
@@ -75,9 +78,12 @@
         "label": "Teal",
         "sets": {
             "bgcolor": "bgcolor",
+            "color": "color",
             "position": 0,
             "width": 0,
-            "textcolor": 0
+            "bucket": 0,
+            "columns": 0,
+            "alignment": 0
         }
     },
     "contained": {
@@ -114,9 +120,12 @@
         "label": "Grey",
         "sets": {
             "bgcolor": "bgcolor",
+            "color": "color",
             "position": 0,
             "width": 0,
-            "bucket": 0
+            "bucket": 0,
+            "columns": 0,
+            "alignment": 0
         }
     },
     "pfp-col1": {
@@ -183,6 +192,30 @@
             "width": 0,
             "bgcolor": 0,
             "bucket": 0
+        }
+    },
+    "pfp-left": {
+        "name": "pfp-left",
+        "label": "Left",
+        "sets": {
+            "alignment": "alignment",
+            "position": 0,
+            "width": 0,
+            "bgcolor": 0,
+            "bucket": 0,
+            "columns": 0
+        }
+    },
+    "pfp-right": {
+        "name": "pfp-right",
+        "label": "Right",
+        "sets": {
+            "alignment": "alignment",
+            "position": 0,
+            "width": 0,
+            "bgcolor": 0,
+            "bucket": 0,
+            "columns": 0
         }
     }
 }
